PORT= 4000
DB_URL= mongodb+srv://kanjiyaparas2002:QvpwdzPtTnnATtL0@airbnb.eqs9i.mongodb.net/?retryWrites=true&w=majority&appName=Airbnb
JWT_SECRET= something_secret
JWT_EXPIRY= 20d
COOKIE_TIME= 7
SESSION_SECRET= session_secret
CLOUDINARY_NAME= dkjpbjpm1
CLOUDINARY_API_KEY= 195562751257264
CLOUDINARY_API_SECRET= mtVStsEJAcz40gft0Gdkh6aS9ws
CLIENT_URL= http://localhost:3000


# QvpwdzPtTnnATtL0